html{
  font-size: 100%;
}
body{
  color: #383E45;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #383E45;
}
a:hover {
  opacity: 0.7;
  transition: 0.5s;
}
img{
  max-width: 100%;
  
  vertical-align: top;
}
.wrapper{
  max-width: 1000px;
  padding: 100px 4% 0;
  margin: 0 auto;
}
.site-title{
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1px;
}
.sec-title{
  font-size: 2rem;
  text-align: center ;
  margin-bottom: 40px;
}
.profile-title{
  font-weight: normal;
  text-align: center;
  font-size: 1.25rem;
}
#header{
  position: fixed;
  padding: 0 40px;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  background: #c8c8c8;
}
#header .open{
  background: #383E45;
}
#drawer-nav{
  display: none;
  width: 100%;
  height: 100vh;
  background:#383E45;
  color: #fff;
  position: absolute;
  top: 0;
  left: -100%;
  transition: 0.5s;
  text-align: center;
  z-index: 50;
  padding: 100px 0 0;
}
#drawer-nav li{
  color: #fff;
  margin-bottom: 20px;
  font-size: 1.5rem;
}
#drawer-nav a{
  color: #fff;
}
.open #drawer-nav{
  display: block;
  left: 0;
}
.toggle-btn{
  display: none;
  cursor: pointer;
  width: 36px;
  height: 32px;
  position: relative;
  transition: 0.5s;
  z-index: 50;
}
.toggle-btn span{
  display: inline-block;
  background: #383E45;
  position: absolute;
  width: 36px;
  height: 2px;
  transition: 0.5s;
}
.toggle-btn span:nth-child(1){
  top: 7px;
}
.toggle-btn span:nth-child(2){
  top: 15px;
}
.toggle-btn span:nth-child(3){
  bottom: 7px;
}
.open .toggle-btn span{
  top: 15px;
  background: #fff;
}
.open .toggle-btn span:nth-child(1){
  transform: rotate(-45deg);
}
.open .toggle-btn span:nth-child(2),
.open .toggle-btn span:nth-child(3){
  transform: rotate(45deg); 
}
.navi ul{
  display: flex;
}
.navi li{
  font-size: 0.875rem;
  margin-left: 30px;
}
.navi li a{
  color: #383E45;
}
.mv img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
#about{
  margin-bottom: 80px;
}
.about-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.about-content .text{
  width: 60%;
}
.about-content .text{
  margin-top: 50px;
}
.about-content p{
  margin-bottom: 20px;
}

.about-content .img{
  width: 40%;
  text-align: center;
}
.about-content img{
  width: 60%;
}
.about-content{
  margin-bottom: 80px;
}
#about .profile{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#about .profile-text{
  width: 60%;
  padding: 20px 40px;
  border-top: 1px solid #383E45;
  border-bottom: 1px solid #383E45;
}
#about .profile-img{
  width: 40%;
  text-align: center;
}
#about .profile-img img{
  width: 60%;
  border-radius: 50%;
  border: 1px solid #c8c8c8;
}
#about dl{
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
  overflow-wrap: break-word;
}
#about dt{
  width: 40%;
  margin-top: 30px;
}
#about dd{
  width: 60%;
  margin-top: 30px;
}

#works{
  padding-bottom: 80px;
  background: #383E45;
  color: #fff;
}
.works-list{
  display: flex;
  justify-content: space-between;
}
.works-item{
  width: 48%;
}
#footer{
  padding: 20px 40px;
  text-align: center;
}
@media screen and (max-width:768px) {
  .navi{
    display: none;
  }
  .toggle-btn{
    display: block;
  }
  #about{
    margin-bottom: 50px;
  }
  .about-content .text{
    width: 100%;
    text-align: center;
  }
  .about-content .img{
    width: 100%;
  }
  .about-content img{
    width: 40%;
  }
  .profile{
    flex-direction: column-reverse;
  }
  #about .profile-text{
    width: 100%;
    padding: 20px;
  }
  #about .profile-img{
    width: 100%;
    margin-bottom: 40px;
  }
  #about .profile-img img{
    width: 40%;
  }
  #works{
    padding-bottom: 50px;
  }
  .works-list{
    flex-direction: column;

  }
  .works-item{
    width: 100%;
    margin-bottom: 30px;
  }
  .works-item:last-child{
    margin-bottom: 0;
  }
}