html{
  font-size: 62.5%;
}
body{
  font-size: 1.6rem;
  color: #171717;
  letter-spacing: .05em;
  font-family: 'Noto Serif', 'Noto Serif JP', serif;
}
body.noscroll{
  overflow: hidden;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
img{
  width: 100%;
  vertical-align: bottom;
}
.section-wrapper{
  padding: 100px 0 70px;
}
.sec-title{
  max-width: 1000px;
  font-size: 6rem;
  color: #282F35;
  font-style: italic;
  margin: 0 auto 80px;
  padding: 0 20px;
}
.sec-title::after{
  content: "";
  display: inline-block;
  background: #282F35;
  width: 200px;
  height: 5px;
  vertical-align: middle;
  margin-left: 30px;
}
.section-inner{
  max-width: 1000px;
  margin: 0 auto;
}
.section-bottom{
  max-width: 1200px;
  margin: 0 auto;
  font-size: 9rem;
  opacity: .05;
}
.link-btn{
  display: block;
  width: 235px;
  line-height: 60px;
  margin: 0 auto 70px;
  background: #f7d43f;
  box-shadow: 0 0 6px #1b1310;
  border-radius: 30px;
  text-align: center;
  color: #171717;
  font-weight: bold;
  transition: .5s;
}
.link-btn:hover{
  opacity: .7;
  transition: .5s;
}
.clr-w{
  color: #fff;
}
.text-r{
  text-align: right;
}
.sp-br{
  display: none;
}
.pc-br{
  display: block;
}
#header{
  padding: 19px 30px;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  box-sizing: border-box;
  width: 100%;
  transition: .5s;
  font-weight: bold;
  font-style: italic;
}
.header a:hover{
  opacity: .7;
  transition: .5s;
}
.header-inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.site-title{
  font-size: 2.6rem;
}
.site-title a{
  color: #fff;
}
.header-nav ul{
  display: flex;
}
.header-nav li{
  margin-left: 30px;
}
.header-nav li a{
  color: #fff;
}
.toggle-btn{
  display: none;
}
#header.fixed{
  position: fixed;
  background: #282F35;
  padding: 30px;
  width: 100%;
  transition: .5s;
}
.fv{
  height: 100Vh;
  min-height: 550px;
  position: relative;
}
.fv img{
  height: 100vh;
  min-height: 550px;
  object-fit: cover;
}
.main-copy{
  position: absolute;
  left: 120px;
  bottom: 177px;
  color: #fff;
}
.en-copy{
  font-size: 7rem;
  margin-bottom: 31px;
}
.jp-copy{
  font-size: 4rem;
  text-align: center;
}
.slick-arrow{
  display: none !important;
}
.concept-lead{
  text-align: center;
  font-size: 3rem;
  margin-bottom: 60px;
  font-weight: bold;
  line-height: 1.7;
}
.concept-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}
.concept-text{
  max-width: 440px;
  line-height: 1.9;
  font-weight: bold;
}
.concept-img{
  max-width: 440px;
  margin-left: 20px;
}
.bg-works{
  background-image: url(../img/works-bgi@2x.jpg);
  background-size: cover;
  background-position: center;
}
#works .sec-title::after{
  background: #fff;
}
.works-list{
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.works-card{
  max-width: 32%;
  background: #fff;
}
.works-card a{
  color: #141414;
}
.works-card-text{
  padding: 25px 20px;
}
.service-list{
  display: flex;
  margin-bottom: 70px;
}
.service-list li{
  width: calc(100%/3);
  background-size: cover;
  background-position: center;
}
.service-list li a{
  display: block;
  width: 100%;
  color: #fff;
  font-size: 4rem;
  text-align: center;
  line-height: 320px;
  transition: .5s;
}
.service-list li a:hover{
  background:rgba(40, 47, 53, .7);
  transition: .5s;
}
.service-list li:nth-child(1){
  background-image: url(../img/service-img01@2x.jpg);
}
.service-list li:nth-child(2){
  background-image: url(../img/service-img02@2x.jpg);
}
.service-list li:nth-child(3){
  background-image: url(../img/sevice-img03@2x.jpg );
}
.bg-contact{
  background-image: url(../img/contact-bgi@2x.jpg);
  background-size: cover;
  background-position: center;
}
#contact .sec-title::after{
  background: #fff;
}
.contact-text{
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
}

#footer{
  padding: 30px 0;
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
  color: #282F35;
}

@media screen and (max-width:768px){
  .section-wrapper{
    padding: 100px 0 40px;
  }
  .sec-title{
    padding: 0 4vw;
    font-size: 3rem;
    margin-bottom: 50px;
  }
  .sec-title::after{
    width: 90px;
  }
  .section-inner{
    padding: 0 4vw;
  }
  .section-bottom{
    padding: 0 4vw;
    font-size: 4rem;
  }
  .link-btn{
    margin-bottom: 40px;
  }
  #header{
  padding: 30px 4vw 0 ;
  }
  .header-nav{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #282F35;
  }
  .open .header-nav{
    display: block;
  }
  .header-nav ul{
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-nav li{
    margin: 0 0 30px;
  }
  .header-nav li:last-of-type{
    margin-bottom: 0;
  }
  .toggle-btn{
    display: block;
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;
  }
  .toggle-btn span{
    display: block;
    width: 30px;
    height: 2px;
    background: #fff;
    position: absolute;
    transition: .5s;
  }
  .toggle-btn span:nth-child(1){
    top: 0;
  }
  .toggle-btn span:nth-child(2){
    top: 9px;
  }
  .toggle-btn span:nth-child(3){
    bottom: 0;
  }
  .open .toggle-btn span{
    top: 9px;
  }
  .open .toggle-btn span:nth-child(1){
    transform: rotate(-45deg);
  }
  .open .toggle-btn span:nth-child(2),
  .open .toggle-btn span:nth-child(3){
    transform: rotate(45deg);
  }
  .main-copy{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
  .en-copy{ 
    font-size: 9.8vw;
  }
  .jp-copy{
    font-size: 8vw;
  }
  .sp-br{
    display: block;
  }
  .pc-br{
    display: none;
  }
  .concept-lead{
    font-size: 2rem;
    margin-bottom: 34px;
  }
  .concept-content{
    flex-direction: column;
    margin-bottom: 40px;
  }
  .concept-text{
    margin-bottom: 30px;
  }
  .concept-img{
    margin: 0;
  }
  .works-list{
    flex-direction: column;
  }
  .works-card{
    width: 320px;
    max-width: 100%;
    margin: 0 auto 30px;
  }
  .works-card:last-of-type{
    margin-bottom: 0;
  }
  .service-list{
    flex-direction: column;
    margin-bottom: 40px;
  }
  .service-list li{
    width: 100%;
    margin-bottom: 30px;
  }
  .service-list li a{
    font-size: 2rem;
    line-height: 250px;
  }
  .contact-text{
    margin-bottom: 30px;
  }
}